JWT_SECRET=KLSAJFA234324ASKLDFJAskdfasd123

AMQP_EXCHANGE=webal
AMQP_QUEUE=webal.users
AMQP_USER=rabbit_user
AMQP_PASSWORD=rabbit_password
AMQP_HOSTNAME=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_SSL=false
DB_NAME=webal_nest
DB_SYNC=true